<?php

return [

    "front" => [
        'My Account' => 'My Account',
        'Logout' => 'Logout',
        'Login' => 'Login',
        'Register' => 'Register',
        'Search' => 'Search',
        'I forgot my password' => 'I forgot my password',
        'Email' => 'Email',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'Customer Name' => 'Customer Name',
        'Profile' => 'Profile',
        'Close' => 'Close',
        'No account? Register here' => 'No account? Register here',
        'Login to your account' => 'Login to your account',
        'Sign In' => 'Sign In',
        'Name' => 'Name',
        'Reset Password' => 'Reset Password',
        'Send Password Reset Link' => 'Send Password Reset Link',
    ],

    "footer" => [
        'Your account' => 'Your account',
        'Contact us' => 'Contact us',
        'Terms of service' => 'Terms of service',
        'All Rights Reserved' => 'All Rights Reserved',
        'Your email address' => 'Your email address',
        'Subscribe' => 'Subscribe',
    ],

    "product" => [
        'Rating' => 'Rating',
        'Be The First to Rate!' => 'Be The First to Rate!',
        'Add to cart' => 'Add to cart',
        'Choose Combination' => 'Choose Combination',
        'Quantity' => 'Quantity',
        'Product' => 'Product',
        'you must log in first to make a review' => 'you must log in first to make a review',
        'Make a Review' => 'Make a Review',
        'Leave Your Comment' => 'Leave Your Comment',
        'Votes' => 'Votes',
        'Review' => 'Review',
        'Name' => 'Name',
        'browse all items' => 'browse all items',
        'Details' => 'Details',
        'SKU' => 'SKU',
        'Description' => 'Description',
    ],

    "cart" => [
        'Home' => 'Home',
        'Cart' => 'Cart',
        'Shopping Cart' => 'Shopping Cart',
        'Cover' => 'Cover',
        'Name' => 'Name',
        'Quantity' => 'Quantity',
        'Remove' => 'Remove',
        'Price' => 'Price',
        'Total' => 'Total',
        'Update' => 'Update',
        'Subtotal' => 'Subtotal',
        'Shipping' => 'Shipping',
        'Tax' => 'Tax',
        'Discount' => 'Discount',
        'New Subtotal' => 'New Subtotal',
        'Apply' => 'Apply',
        'Go to checkout' => 'Go to checkout',
        'Continue shopping' => 'Continue shopping',
        'Have a code' => 'Have a code',
        'No products in cart yet' => 'No products in cart yet',
        'Shop now' => 'Shop now',
        'Quick View' => 'Quick View',
        'Go to product' => 'Go to product',
        'Sale' => 'Sale',
        'No products yet' => 'No products yet',
        'Search Results' => 'Search Results',
    ],

    "address" => [
        'Alias' => 'Alias',
        'Address' => 'Address',
        'Home or Office' => 'Home or Office',
        'Country' => 'Country',
        'Province' => 'Province',
        'City' => 'City',
        'Zip Code' => 'Zip Code',
        'Status' => 'Status',
        'Disable' => 'Disable',
        'Enable' => 'Enable',
        'Back' => 'Back',
        'Create' => 'Create',
        'Your Phone' => 'Your Phone',
        'Actions' => 'Actions',
        'No addresses found' => 'No addresses found',
        'No address created yet' => 'No address created yet',
        'Delete' => 'Delete',
        'Edit' => 'Edit',
        'Update' => 'Update',
        'Create your address' => 'Create your address',
        'State' => 'State',
    ],

    "order" => [
        'My orders' => 'My orders',
        'Orders' => 'Orders',
        'Date' => 'Date',
        'Reference' => 'Reference',
        'Order details' => 'Order details',
        'No orders yet' => 'No orders yet',
    ],

    "invoice" => [
        'Invoice to' => 'Invoice to',
        'Deliver to' => 'Deliver to',
        'From' => 'From',
    ],

    "message" => [
        'Add to cart successful' => 'Add to cart successful',
        'Update cart successful' => 'Update cart successful',
        'Removed to cart successful' => 'Removed to cart successful',
        'Invalid Coupon Code, Please try again' => 'Invalid Coupon Code, Please try again',
        'Coupon has been added successfully' => 'Coupon has been added successfully',
        'Coupon has been removed, can\'t be used anymore!' => 'Coupon has been removed, can\'t be used anymore!',
        'Coupon has been removed' => 'Coupon has been removed',
        'Address creation successful' => 'Address creation successful',
        'Address update successful' => 'Address update successful',
        'Address delete successful' => 'Address delete successful',
        'Review Added Successfully' => 'Review Added Successfully',
        'Stripe payment successful!' => 'Stripe payment successful!',
        'There is a problem processing your request' => 'There is a problem processing your request',
        'There is an error in the shipment details. Check logs' => 'There is an error in the shipment details. Check logs',
        'Order successful!' => 'Order successful!',
    ]
];