<?php

return [

    "front" => [
        'My Account' => 'حسابي',
        'Logout' => 'تسجيل الخروج',
        'Login' => 'تسجيل الدخول',
        'Register' => 'اضافة حساب',
        'Register For Company' => 'اضافة حساب للشركة',
        'identity_card' => 'البطاقة الشخصية',
        'commerical_register' => 'السجل التجاري',
        'undertaking' => 'السجل الضريبي',
        'Search' => 'البحث',
        'I forgot my password' => 'لقد نسيت كلمة المرور الخاصة بي',
        'Email' => 'الايميل',
        'Password' => 'كلمة المرور',
        'Confirm Password' => 'تأكيد كلمة المرور',
        'By' => 'بواسطة',
        'On' => 'بتاريخ',
        'Profile' => 'الصفحة الرئيسية',
        'Close' => 'اغلاق',
        'No account? Register here' => 'ليس لديك حساب؟ سجل الان',
        'Login to your account' => 'الدخول الي حسابك',
        'Sign In' => 'تسجيل الدخول',
        'Name' => 'الاسم',
        'Reset Password' => 'اعادة تعيين كلمة المرور',
        'Send Password Reset Link' => 'احصل علي لينك اعادة تعيين كلمة المرور',
        'You must continue uploading your registeration files to continue shopping' => 'يجب عليك رفع بعض الملفات لاستكمال اجرائات التسجيل للشركة',
        'One step ahead to complete registeration, You must upload some files!' => 'تبقت لك خطوة واحدة لاستكمال التسجيل , عدد من الملفات يجب رفعها',
        'Continue registeration' => 'استكمال التسجيل',
    ],

    "footer" => [
        'Your account' => 'صفحتك',
        'Contact us' => 'النواصل معنا',
        'Terms of service' => 'حقوق النشر',
        'All Rights Reserved' => 'جميع الحقوق محفوظة',
        'Your email address' => 'البريد الالكتروني',
        'Subscribe' => 'اشتراك',
    ],

    "product" => [
        'Custumer reviews' => 'تقييمات المستخدمين',
        'Rating' => 'التقييم',
        'Be The First to Rate!' => 'كن اول شخص يقيم المنتج',
        'Add to cart' => 'اضف الي العربة',
        'Choose Combination' => 'اختر ما يناسبك',
        'Quantity' => 'الكمية',
        'Product' => 'المنتج',
        'you must log in first to make a review' => 'يجب عليك تسجيل الدخول اولا لاضافة تعليق',
        'Make a Review' => 'اضافة تعليق',
        'Leave Your Comment' => 'اترك تعليقك',
        'Reviews' => ' تقييمات ',
        'Review' => 'التعليق',
        'Name' => 'الاسم',
        'browse all items' => 'عرض كل المنتجات',
        'Details' => 'التفاصيل',
        'SKU' => 'الباركود',
        'Description' => 'الوصف',
        'Items' => 'المنتجات',
    ],

    "cart" => [
        'Home' => 'الصفحة الرئيسية',
        'Cart' => 'العربة',
        'Shopping Cart' => 'عربة التسوق',
        'Cover' => 'الخلفية',
        'Name' => 'اسم المنتج',
        'Quantity' => 'الكمية',
        'Remove' => 'الغاء',
        'Price' => 'السعر',
        'Total' => 'المبلغ الكلي',
        'Update' => 'تحديث',
        'Subtotal' => 'السعر قبل الخصم',
        'Shipping' => 'التوصيل',
        'Tax' => 'الضرائب',
        'Discount' => 'الخصم',
        'New Subtotal' => 'السعر بعد الخصم',
        'Apply' => 'تفعيل',
        'Go to checkout' => 'استكمال الدفع',
        'Continue shopping' => 'استكمال التسوق',
        'Have a code' => 'هل لديك كود للخصومات',
        'No products in cart yet' => 'لا توجد منتجات في العربة الي الان',
        'Shop now' => 'تسوق الان',
        'Quick View' => 'نظرة سريعة',
        'Go to product' => 'الذهاب الي المنتج',
        'Sale' => 'خصم',
        'No products yet' => 'لا توجد منتجات الي الان',
        'Search Results' => 'نتائج البحث',
        'Shipping Fee' => 'مصاريف الشحن',
        'Pay now with Bank Transfer' => 'ادفع الان عن طريق البنك',
    ],

    "address" => [
        'Alias' => 'الاسم المستعار',
        'Address' => 'العنوان',
        'Home or Office' => 'بيت او مكتب',
        'Country' => 'الدولة',
        'Province' => 'المحافظة',
        'City' => 'المدينة',
        'Zip Code' => 'الرمز البريدي',
        'Status' => 'الحالة',
        'Disable' => 'غير مفعل',
        'Enable' => 'مفعل',
        'Back' => 'الرجوع',
        'Create' => 'انشاء',
        'Your Phone' => 'رقم الجوال',
        'Actions' => 'الحدث',
        'No addresses found' => 'لا يوجد عنوان',
        'No address created yet' => 'لم يتم اضافة عنوان الي الان',
        'Delete' => 'حذف',
        'Edit' => 'تعديل',
        'Update' => 'تحديث',
        'Create your address' => 'ادخل عنوانك',
        'State' => 'الولاية',
        'Billing Address' => 'عنوان الدفع',
        'Delivery Address' => 'عنوان التوصيل',
        'Same as billing' => 'مثل عنوان الدفع',
        'Courier' => 'الشحن',
        'Payment' => 'وسيلة الدفع',
        'Show now' => 'اعرض الان',
        'No address found, You need to create an address first here' => 'لايوجد عنوان, انت تحتاج الي عنوان اولا',
        'No payment method set' => 'لم تحدد طريقة الدقع بعد',
        'Choose payment' => 'اختر طريقة الدقع',
    ],

    "order" => [
        'My orders' => 'طلبياتي',
        'Orders' => 'الطلبيات',
        'Date' => 'التاريخ',
        'Reference' => 'المرجع',
        'Order details' => 'تفاصيل الطلب',
        'No orders yet' => 'لا توجد طلبيات الي الان',
        'Your order is under way!' => 'الطلب الخاص بك قد خرج للتوصيل',
        'Show more' => 'اعرض منتجات اكثر',
        'You have cancelled your order, Maybe you want to' => 'لقد قمت بالغاء الطلب, من المرجح انك تريد',
        'Cancel Order' => 'الغاء الطلب',
        'Submit' => 'احفظ',
    ],

    "invoice" => [
        'Invoice' => 'الفاتورة',
        'Invoice To' => 'مرسلة الي',
        'Deliver To' => 'العنوان',
        'From' => 'من',
    ],

    "message" => [
        'Add to cart successful' => 'المنتج اضيف الي العربة بنجاح',
        'Update cart successful' => 'تم تحديث العربة بنجاح',
        'Removed to cart successful' => 'تمت ازالته من العربة بنجاح',
        'Invalid Coupon Code, Please try again' => 'كوبون خاظئ, حاول مرة اخري من فضلك',
        'Coupon has been added successfully' => 'تمت اضافة الكوبون بنجاح',
        'Coupon has been removed, can\'t be used anymore!' => 'تم انتهاء صلاحية الكوبون',
        'Coupon has been removed' => 'تمت ازالة الكوبون',
        'Address creation successful' => 'تم انشاء العنوان بنجاح',
        'Address update successful' => 'تم تحديث العنوان بنجاح',
        'Address delete successful' => 'تمت ازالة العنوان بنحاج',
        'Review Added Successfully' => 'تمت اضافة التعليق بنجاح',
        'Stripe payment successful!' => 'تم الدفع بنجاح',
        'There is a problem processing your request' => 'هناك مشكلة خلال المراجعة برجاء المحاولة مرة اخري',
        'There is an error in the shipment details. Check logs' => 'هناك مشكلة في التوصيل برجاء التواصل مع الادمن',
        'Order successful!' => 'الطلب تم بنجاح',
    ],

    "sidebarfront" => [
        'Track Order' => 'مشترياتي',
        'Categories' => 'الفئــات',
        'Category' => 'الفــئه',
        'Language' => 'اللــغة',
    ],

    "homeslider" => [
        'Awtad' => 'اوتــاد',
        'Sanitary' => 'مـتجر أدوات صحيـة',
    ],

    'topnav' => [
        'Welcome' => '  مرحبــا بك في متجــر',
        'Store' => '',
        'Locator' => 'موقعنــــا',
        'Track' => 'تتبع شحنتـــك',
    ],

    'categorynav' => [
        'Departments' => 'كل الأقســـــام',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
];