<?php

return [

    "front" => [
        'My Account' => 'حسابي',
        'Logout' => 'تسجيل الخروج',
        'Login' => 'تسجيل الدخول',
        'Register' => 'اضافة حساب',
        'Search' => 'البحث',
        'I forgot my password' => 'لقد نسيت كلمة المرور الخاصة بي',
        'Email' => 'الايميل',
        'Password' => 'كلمة المرور',
        'Confirm Password' => 'تأكيد كلمة المرور',
        'Customer Name' => 'اسم العميل',
        'Profile' => 'الصفحة الرئيسية',
        'Close' => 'اغلاق',
    ],

    "footer" => [
        'Your account' => 'صفحتك',
        'Contact us' => 'النواصل معنا',
        'Terms of service' => 'حقوق النشر',
        'All Rights Reserved' => 'جميع الحقوق محفوظة',
        'Your email address' => 'البريد الالكتروني',
        'Subscribe' => 'اشتراك',
    ],

    "product" => [
        'Rating' => 'التقييم',
        'Be The First to Rate!' => 'كن اول شخص يقيم المنتج',
        'Add to cart' => 'اضف الي العربة',
        'Choose Combination' => 'اختر ما يناسبك',
        'Quantity' => 'الكمية',
        'Product' => 'المنتج',
        'you must log in first to make a review' => 'يجب عليك تسجيل الدخول اولا لاضافة تعليق',
        'Make a Review' => 'اضافة تعليق',
        'Leave Your Comment' => 'اترك تعليقك',
        'Votes' => 'عدد الاصوات',
        'Review' => 'التعليق',
        'Name' => 'Name',
        'browse all items' => 'عرض كل المنتجات',
        'Details' => 'التفاصيل',
        'SKU' => 'الباركود',
        'Description' => 'الوصف',
    ],

    "cart" => [
        'Home' => 'الصفحة الرئيسية',
        'Cart' => 'العربة',
        'Shopping Cart' => 'عربة التسوق',
        'Cover' => 'الخلفية',
        'Name' => 'اسم المنتج',
        'Quantity' => 'الكمية',
        'Remove' => 'الغاء',
        'Price' => 'السعر',
        'Total' => 'المبلغ الكلي',
        'Update' => 'تحديث',
        'Subtotal' => 'السعر قبل الخصم',
        'Shipping' => 'التوصيل',
        'Tax' => 'الضرائب',
        'Discount' => 'الخصم',
        'New Subtotal' => 'السعر بعد الخصم',
        'Apply' => 'تفعيل',
        'Go to checkout' => 'استكمال الدفع',
        'Continue shopping' => 'استكمال التسوق',
        'Have a code' => 'هل لديك كود للخصومات',
        'No products in cart yet' => 'لا توجد منتجات في العربة الي الان',
        'Shop now' => 'تسوق الان',
        'Quick View' => 'نظرة سريعة',
        'Go to product' => 'الذهاب الي المنتج',
        'Sale' => 'خصم',
        'No products yet' => 'لا توجد منتجات الي الان',
        'Search Results' => 'نتائج البحث',
    ],

    "address" => [
        'Alias' => 'الاسم المستعار',
        'Address' => 'العنوان',
        'Home or Office' => 'بيت او مكتب',
        'Country' => 'الدولة',
        'Province' => 'المحافظة',
        'City' => 'المدينة',
        'Zip Code' => 'الرمز البريدي',
        'Status' => 'الحالة',
        'Disable' => 'غير مفعل',
        'Enable' => 'مفعل',
        'Back' => 'الرجوع',
        'Create' => 'انشاء',
        'Your Phone' => 'رقم الجوال',
        'Actions' => 'الحدث',
        'No addresses found' => 'لا يوجد عنوان',
        'No address created yet' => 'لم يتم اضافة عنوان الي الان',
        'Delete' => 'حذف',
        'Edit' => 'تعديل',
        'Update' => 'تحديث',
        'Create your address' => 'ادخل عنوانك',
        'State' => 'الولاية',
    ],

    "order" => [
        'My orders' => 'طلبياتي',
        'Orders' => 'الطلبيات',
        'Date' => 'التاريخ',
        'Reference' => 'المرجع',
        'Order details' => 'تفاصيل الطلب',
        'No orders yet' => 'لا توجد طلبيات الي الان',
    ],

    "invoice" => [
        'Invoice to' => 'مرسلة الي',
        'Deliver to' => 'العنوان',
        'From' => 'من',
    ]
];